{
  "name": "Proj1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dateformat": "^4.5.1",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "ps": "^1.0.0",
    "uuidv4": "^6.2.10"
  }
}
